.home-box {
    max-width:76.8rem; background: #FFF; margin:0 auto; height:100%; padding:2rem; min-height:8rem;
    
    
}

.card-box-9 {
    width:100%;
    max-width:40rem;
    margin:0 auto;
    position: relative;
    padding-bottom:9rem;

    div.card-wrapper {
        display:flex;
        width:100%;
        flex-wrap:wrap;
        justify-content: space-between;
        gap:2rem .5rem;
    }

    .aurora-card-9 {
        min-width: 9rem;
        width: calc(33% - 1rem);
        max-width: 12rem;
        height: 16.9rem;
        border-radius: 1rem;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        position: relative;
        img {
            width:100%;
        }
    }
    .aurora-card-9.empty {
        opacity: .2;
        img { width:75%;}
    }
}

.home-box2 {
    max-width:76.8rem; background: #FFF; margin:0 auto; padding:2rem;
}
.home-box3 {
    max-width: 76.8rem;
    background: #FFF;
    margin: 0 auto;
    padding: 1rem 2rem 14rem 2rem;
    min-height: calc(100vh - 14.5rem);
        
}
.home-box4 {
    max-width: 76.8rem;
    background: #FFF;
    margin: 0 auto;
    padding: 1rem 2rem 14rem 2rem;
    min-height: calc(100vh - 14.5rem);
        
}

.home-box5 {
    max-width: 76.8rem;
    background: #FFF;
    margin: 0 auto;
    padding: 1rem 2rem 14rem 2rem;
    min-height: calc(100vh - 20.5rem);
        
}

.card-box-8 {
    width:100%;
    max-width:40rem;
    margin:0 auto;
    position: relative;

    div.card-wrapper {
        display:flex;
        width:100%;
        flex-wrap:wrap;
        justify-content: space-between;
        gap:1.5rem .4rem;

        .aurora-card-8 {
            min-width: 6rem;
            width: calc(25% - 1rem);
            max-width: 10rem;
            height: 12.8rem;
            border-radius: 1rem;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            position: relative;
            img {
                width:100%;
            }
        }
    }
}
.aurora-card-8.selected {
    box-shadow: inset 0 0 0 1000px rgba(255,255,255, .6);
}

.box-label {
    font-size:1.6rem;
    font-family: 'SCoreDream6',sans-serif;
    margin:1rem 0rem 1.6rem 0rem;
}

.home-box2 + .home-box2 {margin-top:.5rem;}



.card-box-3 {
    width:100%;
    max-width:40rem;
    margin:0 auto;
    position: relative;

    div.card-wrapper {
        display:flex;
        width:100%;
        flex-wrap:wrap;
        justify-content: space-between;
        gap:.5rem;
        padding:1rem 0rem 2rem 0rem;
    }

    div.card-wrapper.border {
        padding:0rem 0rem 2rem 0rem;
        border-bottom:1px solid #DDDDE3;
    }

    .aurora-card-9 {
        min-width: 9rem;
        width: calc(33% - 1rem);
        max-width: 12rem;
        height: 16.9rem;
        border-radius: 1rem;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        position: relative;
        img {
            width:100%;
        }
    }
    
}

.mind-cont {
    padding-bottom:2.4rem;
    max-width:40rem; margin:0 auto;
    .mind-label {
        font-size:1.6rem;
        font-family: 'SCoreDream6',sans-serif;
        margin-bottom:1rem;
    }
    .mind-info {
        font-size:1.4rem;
        font-family: 'SCoreDream4',sans-serif;
        color:#707070;
    }
}
.mind-cont + .mind-cont {
    border-top:1px solid #D9D9D9;
    padding-top:2.4rem;
}
.mind-cont:first-of-type {
    padding-top:1rem;
}
.mind-cont:last-of-type {
    padding-bottom:1rem;
}

.circle-btn { position: absolute; background: #FFF; width: 2.8rem; height: 2.8rem; border-radius: 1.4rem; bottom: -1.4rem; box-shadow: 0 3px 15px 0px rgba(0,0,0,.16); }
.circle-btn > img { width:1.4rem !important; }
.write-btn {
    position: fixed;
    bottom: 11rem;
    background: #1EAE98;
    width: 5.3rem;
    height: 5.3rem;
    border-radius: 2.7rem;
    color: #FFF;
    right: 2rem;
    text-align: center;
    z-index: 99;

    img {width:1.5rem; height:1.5rem;margin-bottom:.5rem;}
    p {font-size:1.1rem; font-family: 'SCoreDream4',sans-serif;}
}

.bbs-box {
    width:100%;
    max-width:40rem;
    margin:0 auto;
    position: relative;
    padding:1rem 0rem 3rem 0rem;

    .cat-box {
        padding:0rem 0rem 2rem 0rem;
        display: flex;
        gap:0rem 1rem;
    }
    .bbs-category {
        background-color: #EEEEEF;
        padding:1rem 1.4rem;
        border-radius: 4rem;
        color:#989CA4;
        font-family: 'SCoreDream4',sans-serif;
        font-size:1.2rem;
    }
    .bbs-category.on {
        font-family: 'SCoreDream6',sans-serif;
        color:#1EAE98;
        background-color: #D2EFEA;
    }
    .bbs-panel {
        padding:1.5rem 2rem;
        background-color: #FFF;   
        cursor: pointer;
        box-shadow:0rem .3rem 1.5rem 0rem rgba(0,0,0,.16);
        border-radius: 1rem;
        
        
        .bbs-head {
            h1 {font-family: 'SCoreDream6',sans-serif; font-size:1.4rem;}
            img {width:1.6rem; height:1.6rem; margin-right:.6rem;}
            span {display:inline-flex; align-items: flex-start;     line-height: 1.6; color:#989CA4; font-size:1.2rem; font-family: 'SCoreDream',sans-serif; }
        }
        .bbs-body {
            span {font-family: 'SCoreDream4',sans-serif; font-size:1.2rem; color:#989CA4;}
        }
    }
    .bbs-panel + .bbs-panel, .bbs-panel + .btn-box-round {
        margin-top: 2rem;
    }
    .last-bbs {
        text-align: center;
        margin-top: 5rem;
        font-size: 1.3rem;
        color: #C2C2C2;
    }
    .empty-bbs {
        text-align: center;
        padding: 8rem 0rem;
        margin-top: 2rem;
        font-size: 1.3rem;
        color: #C2C2C2;
    }
    .mentoring-info {
        font-size: 1.4rem;
        padding:3rem 0rem 8rem 0rem;
        color:#707070;
    }
}



@media screen and (min-width:600px) {
    .home-box {
        height:calc(100vh - 18rem);
        display: flex;
        justify-content: center;
        align-items: center;

        .card-box-9 {
            padding-bottom:2rem;
        }
    }
}


.my-masonry-grid {
    display: -webkit-box; /* Not needed if autoprefixing */
    display: -ms-flexbox; /* Not needed if autoprefixing */
    display: flex;
    margin-left: -2rem; /* gutter size offset */
    width: auto;

    .my-masonry-grid-column {
        padding-left: 2rem; /* gutter size */
        background-clip: padding-box;
    
        /* Style your items */
        div.masonry-box { /* change div to reference your elements you put in <Masonry> */
            margin-bottom: 3rem;
            position: relative;
            background-color: #FFF;   
            cursor: pointer;
            box-shadow:0rem .3rem 1.5rem 0rem rgba(0,0,0,.16);
            border-radius: 1rem;

            img {
                width:100%;
                height: auto;
                border-top-left-radius: 1rem;
                border-top-right-radius: 1rem;
            }
            .masonry-icon-box {
                position:absolute;
                width:4rem;
                height:4rem;
                right:.5rem;
                bottom:-1rem;
                border-radius: 2rem;
            }

            p {
                font-size:1.4rem;
                font-family: 'SCoreDream5',sans-serif;
                padding:1.8rem .8rem;
            }
            
        }
    }
  }

  .bbs-box.pd12 {
    padding-bottom:12rem;
  }  
